spring.application.name=escolaapi

# Banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/escolaapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=positivo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Tamanho máximo permitido para upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Diretório onde as imagens serão salvas (ajuste o caminho)
app.upload.dir=src\main\Imagens

# Configurações API
api.security.jwt.secret=${JWT_SECRET:123456} 
#Retirar o "123456" no Deploy